Ramanand s Vishwakarma Furniture 

G604 Pancham Pentagon mansarovar road IOC road Chandkheda ahemdabad gujrat 382424
Contact number 9925482498
Mail ID vramanand15@gmail.com
GST NO:24ANNPV7097E1ZD

DG inamdar sahab C303 Keshav aaradhyam kudasan Gandhinagar with material estimate 

*Wooden work with material estimate 
*Hall
(1) 5 seater sofa 15.5'×3800=58,900

(2) 2 seater sofa 10'×3800=38,000

(3) single seater sofa 5'×3800=19,000

(4) Centre table 3.5'×2.25' 1nung=16,000

(5) sofa back box panel 141"×36" 35.25'×550=19,387

(6) sofa back box panel 72"×116" 58'×550=31,900

(7) TV unit panel 90"×98" 61.25'×750=45,937

(8) elevation box type 66"×99" 45'×800=36,000

(9) elevation panel 14"×317" 30.81'×380=11,707

(10) sofa side box 1nung=7,500

(11) entry box 39"×30" 8'×1350=10,800

(12) entry wall MDF molding Patti 120'×40=4,800

(13) safety door 38.5"×85" =19,000

(14) safety Door panel 45'×380=17,100

(15) curtain  panel 154"×27" 28.87'×550=15,878

(16) curtain panel 27"×143" 26.81'×550=14,745

(17) shoes box 31"×51" 10.97'×1350=14,809

(18) washbasin box 30"×26" 5.41'×1350=7,303


*Kitchen
(19) logo company tandem platform 198"×30" 41.25'×2400=99,000

(20) chimany showcase 131"×21" 19'×1350=25,650

(21)maliya 177"×21" 25.81'×680=17,550

(22) service platform 52"×33" 11.91'×1350=16,078

(23) service platform panel 52"×30" 10.83'×380=4,115

(24) service platform showcase 52"×24" 8.66'×1350=11,691

(25) store box 39"×117'' 31.68'×1350=42,768

(26) store framing kapat 36"×98" 24.5'×680=16,660

(27) fridge elevation 36"×98" 24.5"×1200=29,400

(28) elevation panel 156"×14'' 15.16'×380=5,760



*Bedroom number 1
(29)kapat 64"×87.5" 38.88'×1350=52,488

(30)maliya 64"×28.5" 12.66'×680=8,608

(31) TV unit side box 19.5"×87.5" 11.84'×1350=15,984

(32) TV unit side box 39.5"×87.5" 24'×1350=32,400

(33) TV unit 78.5"×87.5" 47.69'×750=35,767

(34) sofa cumbed with gadi 1nung=41,000

(35)bed side box 1nung=7,500

(36) curtain panel 30"×36" 7.5'×550=4,125

(37) dressing 29"×87.5" 17.5'×900=15,750




*Bedroom number 2
(38)kapat 95"×87" 57.39'×1350=77,476

(39) sofa cumbed 1nung=41,000

(40)maliya 28.5"×95" 18.80'×680=12,784

(41) curtain panel 26"×123" 22.20'×550=12,210

(42) study table 98"×30" 20.41'×1350=27,553

(43) study table box 10"×48" 3.33'×1350=4,495




*Bedroom number 3
(44)kapat 84"×87" 50.75'×1300=65,975
(45) maliya 84"×28.5" 16.62'×680=11,301
(46)bed 6.5'×6.25' 1nung=24,000
(47)bed back gadi panel 45"×75" 23.43'×550=12,886
(48)bed side box 2×7,500=15,000
(49) TV unit 75"×98" 51'×750=38,250
(50)kapat 40"×87" 24.16'×1350=32,616
(51) setty 1nung=7,500
(52)maliya 40"×28.5" 7.91'×680=5,378
(53) curtain panel 138"×27" 25.87'×550=14,228
(54) dressing 22"×87"13.29'×900=11,961




*Bedroom number 4 
(55)kapat 48"×87" 29'×1350=39,150
(56)maliya 48"87" 29'×680=19,720
(57)kapat 143"×87" 86'×1350=1,16,100
(58)maliya 143"×28.5" 28.30'×680=19,244
(59)bed 6.5'×6.25' 1nung=24,000
(60)bed side box 2×7500=15,000
(61)bed back Gadi panel 75"×40" 20.83'×550=11,456
(62) curtain panel 27"×125" 23.43'×550=12,886
(63) TV unit 72"×99" 49.5'×750=37,125
(64) dressing 29"×87" 17.52'×900=15,768
*(65)hall, dining area, passage, wall wooden panelling 384"×36" 96'×450=43,200
(66) mattress sweet dream company bedroom number3, bedroom number4   5"×6.25'×6.5' 2×16000=32,000
----------------------------------------
Wooden work estimate total=16,71,322/-







*Electric work with material estimate 👇🏻
(1) 5a point 110×590=64,900
(2) 15a point 5×1400=7,000
(3) 4 square mm circuit 250'×42=10,500
(4) 1.5 square mm circuit 270'×36=9,720
(5) fan fitting 8×150=1,200
(6) light fitting 70×90=6,300
(7) anchor fasner 6×650=3,900
(8)12V surface panel light 35×575=20,125
(9) button light 25×210=5,250
(10) rope light adaptor 10×60=600
(11) Orient company fan 8×3,500=28,000
(12) channel wire 270'×26=7,020
Electric work estimate total=1,64,515/-



*Construction work
(1) store Wall todfod 3'×8.5' 1nung=4,500
(2) store room floor tiles 4'×4' 16' =4,000
(3) tractor kachra remove 2×1200=2,400
----------------------------------------
Construction work with material estimate total=10,900





(1)Wooden work estimate total=16,71,322

(2)Electric work estimate total=1,64,515

(3)Construction work with material estimate total=10,900

(4) Asian company Royal paint total 1,15,000
(5) wooden Patti polish 1000'×28=28,000
(6) total cleaning work =6,500
________________________
With material estimate total= 19,96,237/- 







with material Rate list 👇🏻
(1)kapat with 4 drawer 1350
(2) box 1350
(3) framing 680
(4) bad with hydraulic 24,000
(5) side box 7,500
(6) kitchen SS basket platform 1800
(7) kitchen tandem box 2600
(8) wall panel 380
(9) box panel 550
(10) door laminate 4800
(11) door frame with laminate 6900
(12) sofa running foot 3800
(13) window shutter 800
(14) wooden ceiling 775
(15) centre table 10,000-12,000

(16) TV unit 750

(17) architect Patti 40

(18) extra drawer 2300

(19) extra trolley 3500

(20) new door 9,000-22,000

(21) Asian premium paint 27

(22) Asian royale paint 32

(23) pu paint 325

(24) pu polish 330

(25) melamine polish 96

(26) liquor polish 53

(27) 1mm point 590

(28) 2.5mm point 1400

(29) 4mm point 2200

(30) fan fitting 150

(31) light fitting 90

(32) gypsum board 85

(33) 3'×3' pop seat 59









*Material rate 👇🏻

(1) kitchen Plywood pencil architect ISI 710 rs 90per square ft & all bedrooms, hall dining area plywood Euro ISI 303 rs72per square ft 

(2) saag wood 2150

(3) channel 2 year guarantee

(4) basket 10 year guarantee

(5) outer laminate 1400 per nung

(6) inner laminate 330 per nung

(7) veneer 85per square fit 

(8) gas pump 2 year guarantee

(9) sliding door 25 mm

(10) maliya door 18mm

(11) Maliya framing 2"×1.5" 

(12) box framing 18mm

(13) box back 6mm

(14) logo company tandom 5 year guarantee 







*Extra charge 👇🏻
PU paint
pu polish
Furniture veneer 
fancy light
charcoal sheet 
bathroom fitting
stone
glass painting 
chimany
AC
AC piping 
GST bill
Korean
door lock
jhumar
sofa cover
profile light
acrylic
parda
veneer